SECRET_KEY=sk_test_51KPGz8KYhnA59xmVeXq9r8WqAVSxR1L4rDWJ0N2Bb91QlNYN13ySCmigPis53LxCjXejbRcWpTykIKN1czQAgssh00ukluPLz2
PUBLIC_KEY=pk_test_51KPGz8KYhnA59xmV9FH6tByh1O7aa0yPfciw52e426NZRkdRc1GvYwWmn1o7y0KqamPpNFsSdDBrgft5BZWYamsD00MFrt7dt7
URL_GUAJO=https://feligarcia.github.io/Sprint2-GuappjolotasF7/